bot.name=WaterTracker99Bot
bot.message.start=Hi\\!\n*Record a new entry*: send us a message with quantity ending in ml \\(milliliters\\)\\. Example: 100ml\\. 
bot.message.unknown=Sorry, I cannot understand your message.\nPlease use /start for instructions.